name:                cookbook-generic
version:             0.1
synopsis:            Using custom monad to pass a state between handlers
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==8.0.2, GHC==8.2.2, GHC==8.4.3

executable cookbook-using-custom-monad
  main-is:             Generic.lhs
  build-depends:       base == 4.*
                     , servant
                     , servant-client
                     , servant-client-core
                     , servant-server
                     , base-compat
                     , warp >= 3.2
                     , transformers >= 0.3
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit >= 0.4
