cabal-version:       2.2
name:                cookbook-generic
version:             0.1
synopsis:            Using custom monad to pass a state between handlers
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
tested-with:         GHC==8.6.5, GHC==8.8.3, GHC ==8.10.7

executable cookbook-using-custom-monad
  main-is:             Generic.lhs
  build-depends:       base == 4.*
                     , servant
                     , servant-client
                     , servant-client-core
                     , servant-server
                     , base-compat
                     , warp >= 3.2
                     , transformers >= 0.3
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit >= 0.4
