-- Initial posts.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                posts
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable posts
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , servant-server >=0.5 && <0.8
                     , aeson >=0.9 && <0.12
                     , text == 1.*
                     , warp >=3.0 && <3.3
                     , transformers >=0.4 && <0.5
                     , postgresql-simple
  hs-source-dirs:      src
  ghc-options:         -Wall -O2 -threaded
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -O2 -threaded
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             Spec.hs
  build-depends:       base == 4.*
                     , servant-quickcheck
                     , hspec == 2.*
                     , servant-server >=0.5 && <0.8
                     , aeson >=0.9 && <0.12
                     , text == 1.*
                     , warp >=3.0 && <3.3
                     , transformers >=0.4 && <0.5
                     , postgresql-simple
                     , quickcheck-instances
                     , QuickCheck
