name:          posts
version:       0.1.0.0

-- synopsis:
-- description:
license:       BSD3
license-file:  LICENSE
author:        Julian K. Arni
maintainer:    jkarni@gmail.com

-- copyright:
-- category:
build-type:    Simple

-- extra-source-files:
cabal-version: >=1.10

executable posts
  main-is:          Main.hs
  build-depends:
      aeson
    , base
    , postgresql-simple
    , servant-server
    , text
    , transformers
    , warp

  hs-source-dirs:   src
  ghc-options:      -Wall -O2 -threaded
  default-language: Haskell2010

test-suite spec
  type:             exitcode-stdio-1.0
  ghc-options:      -Wall -O2 -threaded
  default-language: Haskell2010
  hs-source-dirs:   src
  main-is:          Spec.hs

  -- Initial posts.cabal generated by cabal init.  For further documentation,
  --  see http://haskell.org/cabal/users-guide/

  build-depends:
      aeson
    , base
    , hspec
    , postgresql-simple
    , QuickCheck
    , quickcheck-instances
    , servant-quickcheck
    , servant-server
    , text
    , transformers
    , warp
