cabal-version:       2.2
name:                cookbook-db-postgres-pool
version:             0.1
synopsis:            Simple PostgreSQL connection pool cookbook example
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
tested-with:         GHC==8.6.5, GHC==8.8.3, GHC ==8.10.7

executable cookbook-db-postgres-pool
  main-is:             PostgresPool.lhs
  build-depends:       base == 4.*
                     , bytestring >= 0.10
                     , text >= 1.2
                     , aeson >= 1.2
                     , servant
                     , servant-client
                     , servant-server
                     , warp >= 3.2
                     , wai >= 3.2
                     , http-types >= 0.12
                     , markdown-unlit >= 0.4
                     , http-client >= 0.5
                     , postgresql-simple >= 0.5
                     , resource-pool >= 0.2
                     , transformers
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
