name:                cookbook-db-postgres-pool
version:             0.1
synopsis:            Simple PostgreSQL connection pool cookbook example
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10

executable cookbook-db-postgres-pool
  main-is:             PostgresPool.lhs
  build-depends:       base == 4.*
                     , bytestring
                     , text
                     , aeson
                     , servant
                     , servant-client
                     , servant-server
                     , warp
                     , wai
                     , http-types
                     , markdown-unlit >= 0.4
                     , http-client
                     , postgresql-simple
                     , resource-pool
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
