cabal-version:       2.2
name:                cookbook-curl-mock
version:             0.1
synopsis:            Generate curl mock requests cookbook example
homepage:            http://docs.servant.dev
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
tested-with:         GHC==8.6.5, GHC==8.8.3, GHC ==8.10.7

executable cookbock-curl-mock
  main-is:             CurlMock.lhs
  build-depends:       base == 4.*
                     , aeson
                     , lens
                     , text
                     , servant
                     , servant-server
                     , servant-foreign
                     , QuickCheck
                     , generic-arbitrary
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
