with-compiler: ghc-9.0.1

index-state: 2021-05-09T12:34:06Z

allow-newer: base, template-haskell, Cabal
allow-newer: lens, optics-core, optics-th, optics-extra
allow-newer: servant-auth-server:memory

source-repository-package
  type: git
  location: https://github.com/snapframework/io-streams
  tag: ae692fee732adea9fe843fb3efe0dd43a6993844
source-repository-package
  type: git
  location: https://github.com/GetShopTV/swagger2
  tag: 51f2108826dff2a0c31b581025e8f9f9b29accb1
source-repository-package
  type: git
  location: https://github.com/jwaldmann/blaze-textual
  tag: d8ee6cf80e27f9619d621c936bb4bda4b99a183f
source-repository-package
  type: git
  location: https://github.com/amesgen/servant-quickcheck
  tag: 11d05b51f2b33bc1b19d4904561074ec4366a99c
