packages:
  servant/
  servant-client-core/
  servant-client/
  servant-server/

  servant-auth/servant-auth
  servant-auth/servant-auth-client
  servant-auth/servant-auth-docs
  servant-auth/servant-auth-server
  servant-auth/servant-auth-swagger
  servant-docs/
  servant-foreign/
  servant-http-streams/
  servant-quickcheck/
  servant-swagger/

  doc/tutorial/

-- servant streaming
packages:
  servant-machines/
  servant-conduit/
  servant-pipes/

-- servant GHCJS
-- packages:
--   servant-jsaddle/

-- Cookbooks
packages:
  doc/cookbook/basic-auth
  doc/cookbook/curl-mock
  doc/cookbook/custom-errors
  doc/cookbook/basic-streaming
  doc/cookbook/db-postgres-pool
  doc/cookbook/db-sqlite-simple
  doc/cookbook/file-upload
  doc/cookbook/named-routes
  doc/cookbook/hoist-server-with-context
  doc/cookbook/https
  doc/cookbook/jwt-and-basic-auth
  doc/cookbook/pagination
  -- doc/cookbook/sentry
  -- Commented out because servant-quickcheck currently doesn't build.
  -- doc/cookbook/testing
  doc/cookbook/uverb
  doc/cookbook/structuring-apis
  doc/cookbook/using-custom-monad
  doc/cookbook/using-free-client
  -- doc/cookbook/open-id-connect
  doc/cookbook/managed-resource
  doc/cookbook/infinite-streams
  doc/cookbook/openapi3
  doc/cookbook/expose-prometheus

tests: True
optimization: False

-- Development flags
package *
  ghc-options: -fshow-hole-constraints -fhide-source-paths

-- reorder-goals: True

-- Required as a workaround for:
-- https://github.com/haskell-cryptography/HsOpenSSL/issues/95
package HsOpenSSL
  ghc-options: -optc=-Wno-discarded-qualifiers -optc=-Wno-deprecated-declarations -optc=-Wno-incompatible-pointer-types

-- Print ticks so that doctest type querying is consistent across GHC versions.
-- This block can be removed when we drop support for GHC 9.4 and below.
if(impl(ghc >= 9.6.1))
  package servant
    ghc-options: -fprint-redundant-promotion-ticks

  package servant-server
    ghc-options: -fprint-redundant-promotion-ticks

  package lzma
    flags: -pkgconfig
