branches: master release-0.16
jobs-selection: any

-- We have inplace packages (servant-js) so we skip installing dependencies in a separate step
install-dependencies: False

-- this speed-ups the build a little, but we have to check these for release
no-tests-no-benchmarks: False
unconstrained: False

-- Don't run cabal check, as cookbook examples won't pass it
cabal-check: False

-- ghc-options: -j2
jobs: :2

constraint-set http-media-0.8
  constraints: http-media ==0.8.*

constraint-set http-media-0.7
  ghc: <8.8
  constraints: http-media ==0.7.*

constraint-set base-compat-0.10
  constraints: base-compat ==0.10.*

constraint-set base-compat-0.11
  constraints: base-compat ==0.11.*
