packages:
  servant/
  servant-client/
  servant-client-core/
  servant-http-streams/
  servant-docs/
  servant-foreign/
  servant-server/
  doc/tutorial/

  servant-machines/
  servant-conduit/
  servant-pipes/

  -- doc/cookbook/*/*.cabal

  doc/cookbook/basic-auth
  doc/cookbook/curl-mock
  doc/cookbook/basic-streaming
  doc/cookbook/db-postgres-pool
  doc/cookbook/db-sqlite-simple
  doc/cookbook/file-upload
  doc/cookbook/generic
  -- doc/cookbook/hoist-server-with-context
  doc/cookbook/https
  -- doc/cookbook/jwt-and-basic-auth/
  doc/cookbook/pagination
  -- doc/cookbook/sentry
  doc/cookbook/testing
  doc/cookbook/structuring-apis
  doc/cookbook/using-custom-monad
  doc/cookbook/using-free-client

tests: True
optimization: False
-- reorder-goals: True

constraints:
  -- see https://github.com/haskell-infra/hackage-trustees/issues/119
  foundation >=0.0.14,
  memory <0.14.12 || >0.14.12

allow-newer:
--   servant-pagination:servant, servant-pagination:servant-server,
--   servant-multipart:servant, servant-multipart:servant-server,
--   servant-auth-server:servant, servant-auth-server:servant-server,
--   servant-js:servant, servant-js:servant-foreign

-- servant-quickcheck
allow-newer:
  servant-quickcheck:servant, servant-quickcheck:servant-client, servant-quickcheck:servant-server,
  servant-quickcheck:hspec,
  servant-quickcheck:http-client

-- constraints: semigroups ^>=0.19
-- constraints: hashable ^>=1.3
-- constraints: network ^>=3.1
-- constraints: machines ^>=0.7
-- constraints: http-media ^>=0.8

allow-newer: vault-0.3.1.2:hashable
allow-newer: psqueues-0.2.7.1:hashable
allow-newer: sqlite-simple-0.4.16.0:semigroups
allow-newer: direct-sqlite-2.3.24:semigroups
allow-newer: io-streams-1.5.1.0:network
allow-newer: openssl-streams-1.2.2.0:network
