packages:
  servant/
  servant-auth/servant-auth
  servant-auth/servant-auth-client
  servant-auth/servant-auth-docs
  servant-auth/servant-auth-server
  servant-auth/servant-auth-swagger

  servant-client/
  servant-client-core/
  servant-http-streams/
  servant-docs/
  servant-foreign/
  servant-server/
  servant-swagger/
  doc/tutorial/

-- servant streaming
packages:
  servant-machines/
  servant-conduit/
  servant-pipes/

-- servant GHCJS
-- packages:
--   servant-jsaddle/

-- Cookbooks
packages:
  doc/cookbook/basic-auth
  doc/cookbook/curl-mock
  doc/cookbook/custom-errors
  doc/cookbook/basic-streaming
  doc/cookbook/db-postgres-pool
  doc/cookbook/db-sqlite-simple
  doc/cookbook/file-upload
  doc/cookbook/generic
  doc/cookbook/hoist-server-with-context
  doc/cookbook/https
  doc/cookbook/jwt-and-basic-auth
  doc/cookbook/pagination
  -- doc/cookbook/sentry
  -- Commented out because servant-quickcheck currently doesn't build.
  -- doc/cookbook/testing
  doc/cookbook/uverb
  doc/cookbook/structuring-apis
  doc/cookbook/using-custom-monad
  doc/cookbook/using-free-client
  -- doc/cookbook/open-id-connect
  doc/cookbook/managed-resource

tests: True
optimization: False
-- reorder-goals: True

-- Print ticks so that doctest type querying is consistent across GHC versions.
-- This block can be removed when we drop support for GHC 9.4 and below.
if(impl(ghc >= 9.6.1))
  package servant
    ghc-options: -fprint-redundant-promotion-ticks

  package servant-server
    ghc-options: -fprint-redundant-promotion-ticks

allow-newer: servant-multipart:bytestring,     servant-multipart:text
allow-newer: servant-multipart-api:bytestring, servant-multipart-api:text
allow-newer: servant-pagination:servant, servant-pagination:servant-server, servant-pagination:text
allow-newer: servant-js:base, servant-js:servant, servant-js:servant-foreign, servant-js:text
allow-newer: swagger2:aeson, swagger2:base, swagger2:template-haskell, swagger2:bytestring, swagger2:text
