packages: servant/
  servant-client/
  servant-client-core/
  servant-docs/
  servant-foreign/
  servant-server/
  doc/tutorial/

  servant-server-superrecord/

  -- doc/cookbook/*/*.cabal

  doc/cookbook/basic-auth
  doc/cookbook/db-postgres-pool
  doc/cookbook/db-sqlite-simple
  doc/cookbook/file-upload
  doc/cookbook/generic
  doc/cookbook/https
  -- doc/cookbook/jwt-and-basic-auth
  doc/cookbook/multiple-contexts
  doc/cookbook/pagination
  doc/cookbook/structuring-apis
  doc/cookbook/using-custom-monad
  doc/cookbook/using-free-client

allow-newer:
  servant-auth-server:http-types,
  servant-auth-server:servant-server

constraints:
  -- see https://github.com/haskell-infra/hackage-trustees/issues/119
  foundation >=0.0.14,
  memory <0.14.12 || >0.14.12

allow-newer:
  servant-pagination:servant,
  servant-pagination:servant-server

packages: servant-multipart
