packages:
  servant/
  servant-client/
  servant-client-jsaddle/
  servant-client-core/
  servant-http-streams/
  servant-docs/
  servant-foreign/
  servant-server/
  doc/tutorial/

  servant-machines/
  servant-conduit/
  servant-pipes/

  -- doc/cookbook/*/*.cabal

  doc/cookbook/basic-auth
  doc/cookbook/curl-mock
  doc/cookbook/basic-streaming
  doc/cookbook/db-postgres-pool
  doc/cookbook/db-sqlite-simple
  doc/cookbook/file-upload
  doc/cookbook/generic
  -- doc/cookbook/hoist-server-with-context
  doc/cookbook/https
  -- doc/cookbook/jwt-and-basic-auth/
  doc/cookbook/pagination
  -- doc/cookbook/sentry
  doc/cookbook/testing
  doc/cookbook/structuring-apis
  doc/cookbook/using-custom-monad
  doc/cookbook/using-free-client
  doc/cookbook/open-id-connect

tests: True
optimization: False
-- reorder-goals: True

constraints:
  -- see https://github.com/haskell-infra/hackage-trustees/issues/119
  foundation >=0.0.14,
  memory <0.14.12 || >0.14.12

allow-newer:
--   servant-pagination:servant, servant-pagination:servant-server,
--   servant-multipart:servant, servant-multipart:servant-server,
--   servant-auth-server:servant, servant-auth-server:servant-server,
--   servant-js:servant, servant-js:servant-foreign

-- servant-quickcheck
allow-newer:
  servant-quickcheck:servant, servant-quickcheck:servant-client, servant-quickcheck:servant-server,
  servant-quickcheck:hspec,
  servant-quickcheck:http-client

-- jsaddle
allow-newer:
  jsaddle:aeson,
  jsaddle:exceptions,
  jsaddle:lens,
  jsaddle-webkit2gtk:aeson,
  jsaddle-webkit2gtk:haskell-gi-base,
  jsaddle-dom:base-compat,
  jsaddle-dom:lens

-- Ubuntu packages:
-- libgirepository1.0-dev
-- libwebkit2gtk-4.0-dev
