packages:
  servant/
  servant-auth/servant-auth
  servant-auth/servant-auth-client
  servant-auth/servant-auth-docs
  servant-auth/servant-auth-server
  servant-auth/servant-auth-swagger

  servant-client/
  servant-client-core/
  servant-http-streams/
  servant-docs/
  servant-foreign/
  servant-server/
  servant-swagger/
  doc/tutorial/

-- servant streaming
packages:
  servant-machines/
  servant-conduit/
  servant-pipes/
  servant-io-streams/

-- servant GHCJS
-- packages:
--   servant-jsaddle/

-- Cookbooks
packages:
  doc/cookbook/basic-auth
  doc/cookbook/curl-mock
  doc/cookbook/custom-errors
  doc/cookbook/basic-streaming
  doc/cookbook/db-postgres-pool
  doc/cookbook/db-sqlite-simple
  doc/cookbook/file-upload
  doc/cookbook/generic
  doc/cookbook/hoist-server-with-context
  doc/cookbook/https
  doc/cookbook/jwt-and-basic-auth
  doc/cookbook/pagination
  -- doc/cookbook/sentry
  -- Commented out because servant-quickcheck currently doesn't build.
  -- doc/cookbook/testing
  doc/cookbook/uverb
  doc/cookbook/structuring-apis
  doc/cookbook/using-custom-monad
  doc/cookbook/using-free-client
  -- doc/cookbook/open-id-connect
  doc/cookbook/managed-resource

tests: True
optimization: False
-- reorder-goals: True

-- The switch to crypton breaks the build, so let's avoid it for now
-- https://github.com/snoyberg/http-client/issues/508
constraints: crypton < 0, crypton-connection < 0, crypton-x509 < 0, crypton-x509-store < 0, crypton-x509-system < 0, crypton-x509-validation < 0
constraints: warp < 3.3.26

allow-newer: servant-js:base

-- Print ticks so that doctest type querying is consistent across GHC versions.
-- This block can be removed when we drop support for GHC 9.4 and below.
if(impl(ghc >= 9.6.1))
  package servant
    ghc-options: -fprint-redundant-promotion-ticks

  package servant-server
    ghc-options: -fprint-redundant-promotion-ticks
