packages: servant/
  servant-client/
  servant-client-core/
  servant-docs/
  servant-foreign/
  servant-server/
  doc/tutorial/

  -- doc/cookbook/*/*.cabal

  doc/cookbook/basic-auth
  doc/cookbook/db-postgres-pool
  doc/cookbook/db-sqlite-simple
  -- MkLink changed
  -- doc/cookbook/file-upload
  doc/cookbook/https
  -- servant-auth-* doesn't support GHC-8.4
  -- doc/cookbook/jwt-and-basic-auth
  doc/cookbook/pagination
  doc/cookbook/structuring-apis
  doc/cookbook/using-custom-monad

allow-newer:
  servant-auth-server:http-types,
  servant-auth-server:servant-server

constraints:
  -- see https://github.com/haskell-infra/hackage-trustees/issues/119
  foundation >=0.0.14,
  memory <0.14.12 || >0.14.12

allow-newer:
  http-media:base
