name:                servant
version:             0.2
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari, Soenke Hahn
maintainer:          alpmestan@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Servant
    Servant.Client
    Servant.Server
    Servant.Text
    Servant.API
    Servant.API.Capture
    Servant.API.Get
    Servant.API.GetParam
    Servant.API.Post
    Servant.API.Raw
    Servant.API.RQBody
    Servant.API.Sub
    Servant.API.Union
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >=4.7 && <5
    , either
    , aeson
    , bytestring
    , exceptions
    , string-conversions
    , http-client
    , http-types
    , network-uri
    , wai
    , warp
    , transformers
    , text
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -O0 -Wall

executable greet
  main-is: greet.hs
  hs-source-dirs: example
  ghc-options: -O0 -Wall
  default-language: Haskell2010
  build-depends:
      base
    , servant
    , aeson
    , warp
    , wai
    , either
    , text
    , network-uri

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options:
    -Wall -Werror -fno-warn-name-shadowing -fno-warn-missing-signatures
  default-language: Haskell2010
  hs-source-dirs: src, test
  main-is: Spec.hs
  build-depends:
      base == 4.*
    , aeson
    , bytestring
    , either
    , exceptions
    , hspec2
    , hspec-wai
    , http-client
    , http-types
    , network-uri >= 2.6
    , string-conversions
    , text
    , transformers
    , wai
    , wai-extra
