name:                servant
version:             0.2
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari
maintainer:          alpmestan@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  Servant Soenke
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >=4 && <5
    , either
    , aeson
    , string-conversions
    , http-client
    , http-types
    , network-uri
    , wai
    , warp
    , transformers
    , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2