cabal-version:       2.2
name:                cookbook-managed-resource
version:             0.1
synopsis:            Simple managed resource cookbook example
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple

executable cookbook-managed-resource
  main-is:             ManagedResource.lhs
  build-depends:       base == 4.*
                     , text >= 1.2
                     , aeson >= 2.2
                     , servant >= 0.20 && <0.21
                     , servant-client >= 0.20 && <0.21
                     , servant-server >= 0.20 && <0.21
                     , warp >= 3.4.9
                     , wai >= 3.2
                     , http-types >= 0.12
                     , markdown-unlit >= 0.5.1
                     , http-client >= 0.7.19
                     , transformers
                     , resourcet
  default-language:    GHC2021
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
