name:                cookbook-https
version:             0.1
synopsis:            HTTPS cookbook example
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.1

executable cookbook-https
  main-is:             Https.lhs
  build-depends:       base == 4.*
                     , servant
                     , servant-server
                     , wai >= 3.2
                     , warp >= 3.2
                     , warp-tls >= 3.2
                     , markdown-unlit >= 0.4
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
