name:                servant-quickcheck
version:             0.0.2.3
synopsis:            QuickCheck entire APIs
description:
 This packages provides QuickCheck properties that are tested across an entire
 API.

license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  CHANGELOG.yaml

source-repository head
  type: git
  location: https://github.com/haskell-servant/servant-quickcheck

flag long-tests
  description: Run more QuickCheck tests
  default:     False

library
  exposed-modules:     Servant.QuickCheck
                     , Servant.QuickCheck.Internal
                     , Servant.QuickCheck.Internal.Predicates
                     , Servant.QuickCheck.Internal.HasGenRequest
                     , Servant.QuickCheck.Internal.QuickCheck
                     , Servant.QuickCheck.Internal.Equality
                     , Servant.QuickCheck.Internal.ErrorTypes
  build-depends:       base >=4.8 && <4.10
                     , base-compat == 0.9.*
                     , aeson > 0.8 && < 2
                     , bytestring == 0.10.*
                     , case-insensitive == 1.2.*
                     , clock >= 0.7 && < 0.8
                     , data-default-class >= 0.0 && < 0.2
                     , hspec >= 2.2 && < 2.4
                     , http-client >= 0.4.30 && < 0.6
                     , http-media == 0.6.*
                     , http-types > 0.8 && < 0.10
                     , mtl > 2.1 && < 2.3
                     , pretty == 1.1.*
                     , process >= 1.2 && < 1.5
                     , QuickCheck > 2.7 && < 2.10
                     , servant > 0.6 && < 0.10
                     , servant-client > 0.6 && < 0.10
                     , servant-server > 0.6 && < 0.10
                     , split == 0.2.*
                     , string-conversions > 0.3 && < 0.5
                     , temporary == 1.2.*
                     , text == 1.*
                     , time >= 1.5 && < 1.7
                     , warp >= 3.2.4 && < 3.3

  hs-source-dirs:      src
  default-extensions:  TypeOperators
                     , FlexibleInstances
                     , FlexibleContexts
                     , DataKinds
                     , GADTs
                     , MultiParamTypeClasses
                     , DeriveFunctor
                     , KindSignatures
                     , RankNTypes
                     , ConstraintKinds
                     , DeriveGeneric
                     , ScopedTypeVariables
                     , OverloadedStrings
                     , FunctionalDependencies
                     , NoImplicitPrelude
                     , DeriveDataTypeable
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Servant.QuickCheck.InternalSpec
  build-depends:       base == 4.*
                     , base-compat
                     , servant-quickcheck
                     , bytestring
                     , hspec
                     , hspec-core
                     , http-client
                     , warp
                     , servant-server
                     , servant-client
                     , servant
                     , transformers
                     , QuickCheck
                     , quickcheck-io
  default-extensions:  TypeOperators
                     , FlexibleInstances
                     , FlexibleContexts
                     , GADTs
                     , DataKinds
                     , NoImplicitPrelude
                     , OverloadedStrings
                     , ScopedTypeVariables
  if flag(long-tests)
      cpp-options: -DLONG_TESTS
