name:                servant-quickcheck
version:             0.1.0.0
synopsis:            QuickCheck entire APIs
description:
 This packages provides QuickCheck properties that are tested across an entire
 API.

license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

flag long-tests
  description: Run more QuickCheck tests
  default:     False

library
  exposed-modules:     Servant.QuickCheck
                     , Servant.QuickCheck.Internal
                     , Servant.QuickCheck.Internal.Benchmarking
                     , Servant.QuickCheck.Internal.Predicates
                     , Servant.QuickCheck.Internal.HasGenRequest
                     , Servant.QuickCheck.Internal.QuickCheck
                     , Servant.QuickCheck.Internal.Equality
  build-depends:       base >=4.8 && <4.9
                     , QuickCheck == 2.8.*
                     , bytestring == 0.10.*
                     , aeson > 0.10 && < 0.12
                     , mtl == 2.2.*
                     , http-client == 0.4.*
                     , http-types == 0.9.*
                     , http-media
                     , servant-client == 0.7.*
                     , servant-server == 0.7.*
                     , string-conversions == 0.4.*
                     , data-default-class == 0.0.*
                     , servant == 0.7.*
                     , warp >= 3.2.4 && < 3.3
                     , process == 1.2.*
                     , temporary == 1.2.*
                     , split == 0.2.*
                     , case-insensitive
                     , hspec
                     , text == 1.*
  hs-source-dirs:      src
  default-extensions:  TypeOperators
                     , FlexibleInstances
                     , FlexibleContexts
                     , DataKinds
                     , GADTs
                     , MultiParamTypeClasses
                     , DeriveFunctor
                     , KindSignatures
                     , RankNTypes
                     , ConstraintKinds
                     , DeriveGeneric
                     , ScopedTypeVariables
                     , OverloadedStrings
                     , FunctionalDependencies
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -O2 -threaded
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Servant.QuickCheck.InternalSpec
  build-depends:       base == 4.*
                     , servant-quickcheck
                     , hspec
                     , http-client
                     , warp
                     , servant-server
                     , servant-client
                     , servant
                     , transformers
                     , QuickCheck
                     , quickcheck-io
  default-extensions:  TypeOperators
                     , FlexibleInstances
                     , FlexibleContexts
                     , DataKinds
  if flag(long-tests)
      cpp-options: -DLONG_TESTS

-- test-suite doctests
--   default-language:    Haskell2010
--   type:                exitcode-stdio-1.0
--   ghc-options:         -threaded
--   main-is:             Doctest.hs
--   hs-source-dirs:      test
--   build-depends:       base >4 && <5
--                      , doctest
--                      , filemanip
--                      , directory
--                      , filepath
--   HS-Source-Dirs:      test
