name:                servant-quickcheck
version:             0.0.1.0
synopsis:            QuickCheck entire APIs
description:
 This packages provides QuickCheck properties that are tested across an entire
 API.

license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  CHANGELOG.md

flag long-tests
  description: Run more QuickCheck tests
  default:     False

library
  exposed-modules:     Servant.QuickCheck
                     , Servant.QuickCheck.Internal
                     , Servant.QuickCheck.Internal.Predicates
                     , Servant.QuickCheck.Internal.HasGenRequest
                     , Servant.QuickCheck.Internal.QuickCheck
                     , Servant.QuickCheck.Internal.Equality
                     , Servant.QuickCheck.Internal.ErrorTypes
  build-depends:       base >=4.7 && <4.9
                     , base-compat == 0.9.*
                     , QuickCheck == 2.8.*
                     , bytestring == 0.10.*
                     , aeson > 0.10 && < 0.12
                     , mtl == 2.2.*
                     , http-client == 0.4.*
                     , http-types == 0.9.*
                     , http-media == 0.6.*
                     , servant-client == 0.7.*
                     , servant-server == 0.7.*
                     , string-conversions == 0.4.*
                     , data-default-class == 0.0.*
                     , servant == 0.7.*
                     , warp >= 3.2.4 && < 3.3
                     , process == 1.2.*
                     , temporary == 1.2.*
                     , split == 0.2.*
                     , case-insensitive == 1.2.*
                     , hspec == 2.2.*
                     , text == 1.*
                     , pretty == 1.1.*
  if impl(ghc < 7.10)
    build-depends:     bifunctors == 5.*

  hs-source-dirs:      src
  default-extensions:  TypeOperators
                     , FlexibleInstances
                     , FlexibleContexts
                     , DataKinds
                     , GADTs
                     , MultiParamTypeClasses
                     , DeriveFunctor
                     , KindSignatures
                     , RankNTypes
                     , ConstraintKinds
                     , DeriveGeneric
                     , ScopedTypeVariables
                     , OverloadedStrings
                     , FunctionalDependencies
                     , NoImplicitPrelude
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Servant.QuickCheck.InternalSpec
  build-depends:       base == 4.*
                     , base-compat
                     , servant-quickcheck
                     , hspec
                     , hspec-core
                     , http-client
                     , warp
                     , servant-server
                     , servant-client
                     , servant
                     , transformers
                     , QuickCheck
                     , quickcheck-io
  default-extensions:  TypeOperators
                     , FlexibleInstances
                     , FlexibleContexts
                     , GADTs
                     , DataKinds
                     , NoImplicitPrelude
                     , OverloadedStrings
                     , ScopedTypeVariables
  if flag(long-tests)
      cpp-options: -DLONG_TESTS
