name:                cookbook-file-upload
version:             0.1
synopsis:            File upload cookbook example
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.1

executable cookbook-file-upload
  main-is:             FileUpload.lhs
  build-depends:       base == 4.*
                     , text >= 1.2
                     , mtl >= 2.1
                     , network >= 2.6
                     , bytestring >= 0.10
                     , servant
                     , servant-server
                     , servant-multipart
                     , transformers
                     , warp >= 3.2
                     , wai >= 3.2
                     , markdown-unlit >= 0.4
                     , http-client >= 0.5
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
