cabal-version:       2.2
name:                cookbook-file-upload
version:             0.1
synopsis:            File upload cookbook example
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple

executable cookbook-file-upload
  main-is:             FileUpload.lhs
  build-depends:       base == 4.*
                     , text >= 1.2
                     , mtl >= 2.1
                     , network >= 3.2
                     , bytestring >= 0.11
                     , servant
                     , servant-server
                     , servant-multipart
                     , transformers
                     , warp >= 3.4.9
                     , wai >= 3.2
                     , markdown-unlit >= 0.5.1
                     , http-client >= 0.7.19
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
