name:                cookbook-file-upload
version:             0.1
synopsis:            File upload cookbook example
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10

executable cookbook-file-upload
  if impl(ghc < 7.10.1)
    buildable:          False
  main-is:             FileUpload.lhs
  build-depends:       base == 4.*
                     , text
                     , mtl
                     , network
                     , bytestring
                     , servant
                     , servant-server
                     , servant-multipart
                     , warp
                     , wai
                     , markdown-unlit >= 0.4
                     , http-client
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
