name:                cookbook-openapi3
version:             2.1
synopsis:            OpenAPI 3.0 schema generation example
homepage:            http://docs.servant.dev/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==8.6.5, GHC==8.8.3, GHC ==8.10.7

executable cookbook-openapi3
  main-is:             OpenAPI.lhs
  build-tool-depends:  markdown-unlit:markdown-unlit
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-depends:       base >= 4.9 && <5
                     , aeson
                     , openapi3
                     , servant
                     , servant-server
                     , servant-openapi3
                     , servant-swagger-ui
                     , text
                     , warp
