cabal-version:       3.0
name:                cookbook-openapi3
version:             2.2
synopsis:            OpenAPI 3.0 schema generation example
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple

executable cookbook-openapi3
  main-is:             OpenAPI.lhs
  build-tool-depends:  markdown-unlit:markdown-unlit
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-depends:       base >= 4.9 && <5
                     , aeson
                     , openapi3
                     , servant
                     , servant-server
                     , servant-openapi3
                     , servant-swagger-ui
                     , text
                     , warp
