name:                cookbook-db-sqlite-simple
version:             0.1
synopsis:            Simple SQLite DB cookbook example
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10

executable cookbook-db-sqlite-simple
  if impl(ghc < 7.10.1)
    buildable:          False
  main-is:             DBConnection.lhs
  build-depends:       base == 4.*
                     , text
                     , aeson
                     , servant
                     , servant-client
                     , servant-server
                     , warp
                     , wai
                     , http-types < 0.11
                     , markdown-unlit >= 0.4
                     , http-client
                     , sqlite-simple
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
