cabal-version:       2.2
name:                mysql-basics
version:             0.1.0.0
synopsis:            Simple MySQL API cookbook example
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple

executable run
  hs-source-dirs:      .
  main-is:             MysqlBasics.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       aeson
                     , base
                     , bytestring
                     , http-client
                     , monad-logger
                     , mysql-simple
                     , persistent
                     , persistent-mysql
                     , persistent-template
                     , resource-pool
                     , resourcet
                     , servant
                     , servant-client
                     , servant-server
                     , text
                     , transformers
                     , wai
                     , warp
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit

source-repository head
  type:     git
  location: https://github.com/githubuser/mysql-basics
