name:                cookbook-basic-auth
version:             0.1
synopsis:            Basic Authentication cookbook example
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10

executable cookbook-basic-auth
  if impl(ghc < 7.10.1)
    buildable:          False
  main-is:             BasicAuth.lhs
  build-depends:       base == 4.*
                     , text >= 1.2
                     , aeson >= 1.2
                     , containers >= 0.5
                     , servant
                     , servant-client
                     , servant-server
                     , warp >= 3.2
                     , wai >= 3.2
                     , http-types >= 0.10
                     , markdown-unlit >= 0.4
                     , http-client >= 0.5
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
