cabal-version:       2.2
name:                cookbook-basic-auth
version:             0.1
synopsis:            Basic Authentication cookbook example
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple

executable cookbook-basic-auth
  main-is:             BasicAuth.lhs
  build-depends:       base == 4.*
                     , text >= 1.2
                     , aeson >= 1.2
                     , containers >= 0.5
                     , servant
                     , servant-client
                     , servant-server
                     , warp >= 3.2
                     , wai >= 3.2
                     , http-types >= 0.12
                     , markdown-unlit >= 0.4
                     , http-client >= 0.5
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
