name:                cookbook-current-route
version:             0.1
synopsis:            How to get current route
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==8.4.4, GHC==8.6.3

executable cookbook-current-routee
  main-is:             CurrentRoute.lhs
  build-depends:       base == 4.*
                     , bytestring
                     , servant
                     , servant-client
                     , servant-client-core
                     , servant-server
                     , base-compat
                     , vault
                     , wai
                     , warp >= 3.2
                     , transformers >= 0.3
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit >= 0.4
