-- Initial servant-blaze.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-blaze
version:             0.7
synopsis:            Blaze-html support for servant
-- description:
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
copyright:           2015-2016 Servant Contributors
category:            Web
build-type:          Simple
extra-source-files:  include/*.h
cabal-version:       >=1.10
bug-reports:         http://github.com/haskell-servant/servant/issues
source-repository head
  type: git
  location: http://github.com/haskell-servant/servant.git

library
  exposed-modules:     Servant.HTML.Blaze
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5
                     , servant == 0.7.*
                     , http-media
                     , blaze-html
  hs-source-dirs:      src
  default-language:    Haskell2010
  include-dirs: include
  ghc-options: -Wall
