-- Initial servant-blaze.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-blaze
version:             0.5
synopsis:            Blaze-html support for servant
-- description:
homepage:            http://haskell-servant.github.io/
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  include/*.h
cabal-version:       >=1.10
bug-reports:         http://github.com/haskell-servant/servant/issues
source-repository head
  type: git
  location: http://github.com/haskell-servant/servant.git

library
  exposed-modules:     Servant.HTML.Blaze
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5
                     , servant == 0.5.*
                     , http-media
                     , blaze-html
  hs-source-dirs:      src
  default-language:    Haskell2010
  include-dirs: include
