name:                servant-client-core
version:             0.14.1
x-revision:          2

synopsis:            Core functionality and class for client function generation for servant APIs
category:            Web, Servant
description:
  This library provides backend-agnostic generation of client functions. For
  more information, see the README.

license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
homepage:            http://haskell-servant.readthedocs.org/
bug-reports:         http://github.com/haskell-servant/servant/issues
cabal-version:       >=1.10
copyright:           2014-2016 Zalora South East Asia Pte Ltd, 2016-2017 Servant Contributors
build-type:          Simple
extra-source-files:
  include/*.h
  CHANGELOG.md
  README.md
tested-with:
  GHC==7.8.4
  GHC==7.10.3
  GHC==8.0.2
  GHC==8.2.2
  GHC==8.4.4
  GHC==8.6.1

source-repository head
  type:              git
  location:          http://github.com/haskell-servant/servant.git

library
  exposed-modules:
      Servant.Client.Core
      Servant.Client.Free
      Servant.Client.Generic
      Servant.Client.Core.Reexport
      Servant.Client.Core.Internal.Auth
      Servant.Client.Core.Internal.BaseUrl
      Servant.Client.Core.Internal.BasicAuth
      Servant.Client.Core.Internal.ClientF
      Servant.Client.Core.Internal.Generic
      Servant.Client.Core.Internal.HasClient
      Servant.Client.Core.Internal.Request
      Servant.Client.Core.Internal.RunClient

  -- Bundled with GHC: Lower bound to not force re-installs
  -- text and mtl are bundled starting with GHC-8.4
  --
  -- note: mtl lower bound is so low because of GHC-7.8
  build-depends:
      base                  >= 4.7      && < 4.13
    , bytestring            >= 0.10.4.0 && < 0.11
    , containers            >= 0.5.5.1  && < 0.7
    , text                  >= 1.2.3.0  && < 1.3

  if !impl(ghc >= 8.0)
    build-depends:
        semigroups          >=0.18.4 && <0.19

  -- Servant dependencies
  build-depends:
        servant            >= 0.14.1 && <0.15

  -- Other dependencies: Lower bound around what is in the latest Stackage LTS.
  -- Here can be exceptions if we really need features from the newer versions.
  build-depends:
      base-compat           >= 0.10.1   && < 0.11
    , base64-bytestring     >= 1.0.0.1  && < 1.1
    , exceptions            >= 0.10.0   && < 0.11
    , free                  >= 5.0.2    && < 5.2
    , generics-sop          >= 0.3.2.0  && < 0.5
    , http-api-data         >= 0.3.8.1  && < 0.4
    , http-media            >= 0.7.1.2  && < 0.8
    , http-types            >= 0.12.1   && < 0.13
    , network-uri           >= 2.6.1.0  && < 2.7
    , safe                  >= 0.3.17   && < 0.4

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  include-dirs:        include

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:
      Servant.Client.Core.Internal.BaseUrlSpec

  -- Dependencies inherited from the library. No need to specify bounds.
  build-depends:
      base
    , base-compat
    , servant-client-core

  -- Additonal dependencies
  build-depends:
      deepseq    >= 1.3.0.2 && <1.5
    , hspec      >= 2.4.1   && <2.6
    , QuickCheck >= 2.11.3  && < 2.13

  build-tool-depends:
    hspec-discover:hspec-discover >= 2.5.1 && <2.6
