name:                servant-client-core
version:             0.12
x-revision:          1
synopsis:            Core functionality and class for client function generation for servant APIs
description:
  This library provides backend-agnostic generation of client functions. For
  more information, see the README.
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
homepage:            http://haskell-servant.readthedocs.org/
bug-reports:         http://github.com/haskell-servant/servant/issues
cabal-version:       >=1.10
copyright:           2014-2016 Zalora South East Asia Pte Ltd, 2016-2017 Servant Contributors
category:            Web
build-type:          Simple
extra-source-files:
  include/*.h
  CHANGELOG.md
  README.md
tested-with:
  GHC==7.8.4
  GHC==7.10.3
  GHC==8.0.2
  GHC==8.2.1

source-repository head
  type:              git
  location:          http://github.com/haskell-servant/servant.git

library
  exposed-modules:
      Servant.Client.Core
      Servant.Client.Core.Reexport
      Servant.Client.Core.Internal.Auth
      Servant.Client.Core.Internal.BaseUrl
      Servant.Client.Core.Internal.BasicAuth
      Servant.Client.Core.Internal.Generic
      Servant.Client.Core.Internal.HasClient
      Servant.Client.Core.Internal.Request
      Servant.Client.Core.Internal.RunClient
  build-depends:
      base                  >= 4.7      && < 4.11
    , base-compat           >= 0.9.1    && < 0.10
    , base64-bytestring     >= 1.0.0.1  && < 1.1
    , bytestring            >= 0.10     && < 0.11
    , containers            >= 0.5      && < 0.6
    , exceptions            >= 0.8      && < 0.9
    , generics-sop          >= 0.1.0.0  && < 0.4
    , http-api-data         >= 0.3.6    && < 0.4
    , http-media            >= 0.6.2    && < 0.8
    , http-types            >= 0.8.6    && < 0.12
    , mtl                   >= 2.1      && < 2.3
    , network-uri           >= 2.6      && < 2.7
    , safe                  >= 0.3.9    && < 0.4
    , servant               == 0.12.*
    , text                  >= 1.2      && < 1.3
  if !impl(ghc >= 8.0)
    build-depends:
        semigroups          >=0.16.2.2 && <0.19
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  include-dirs:        include

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:
      base
    , base-compat
    , deepseq
    , servant-client-core
    , hspec == 2.*
    , QuickCheck >= 2.7 && < 2.11
  build-tool-depends:
    hspec-discover:hspec-discover
  other-modules:
      Servant.Client.Core.Internal.BaseUrlSpec
