name:                servant-client-core
version:             0.11
synopsis:            Core functionality and class for client function generation for servant APIs
description:
  This library provides a class
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
homepage:            http://haskell-servant.readthedocs.org/
bug-reports:         http://github.com/haskell-servant/servant/issues
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:
  include/*.h
  CHANGELOG.md
  README.md
source-repository head
  type:              git
  location:          http://github.com/haskell-servant/servant.git
cabal-version:       >=1.10

library
  exposed-modules:
  build-depends:
      base                  >= 4.7      && < 4.11
    , base-compat           >= 0.9.1    && < 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:              exitcode-stdio-1.0
  ghc-options:       -Wall
  default-language:  Haskell2010
  hs-source-dirs:    test
  main-is:           Spec.hs
  other-modules:
  build-depends:
      base == 4.*
