cabal-version:       2.2
name:                cookbook-sentry
version:             0.1
synopsis:            Collecting runtime exceptions using Sentry
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple

executable cookbook-sentry
  main-is:             Sentry.lhs
  build-depends:       base == 4.*
                     , bytestring
                     , markdown-unlit >= 0.4
                     , raven-haskell >= 0.1.2
                     , servant-server
                     , warp >= 3.2
                     , wai >= 3.2
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
