-- Initial servant-cassava.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-cassava
version:             0.5
synopsis:            Servant CSV content-type for cassava
-- description:
homepage:            http://haskell-servant.github.io/
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
copyright:           2015-2016 Servant Contributors
-- category:
build-type:          Simple
extra-source-files:  include/*.h
cabal-version:       >=1.10

library
  exposed-modules:     Servant.CSV.Cassava
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5
                     , cassava >0.4 && <0.5
                     , servant ==0.5.*
                     , http-media
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  include-dirs: include
