cabal-version: 1.12
name: servant-named-server
version: 0.4.0
maintainer: kristof@resonata.be
copyright: Kristof Bastiaensen 2020
synopsis: server support for servant-named-core
license: BSD3
-- license-file: LICENSE
build-type: Simple

source-repository head
    type: git
    location: https://github.com/haskell-servant/servant

library
   default-language: Haskell2010
   Ghc-options: -Wall
   exposed-modules:
        Servant.Server.Named
        Servant.Server.Record
   hs-source-dirs:
        src
   build-depends:
        base >= 4.7 && < 5,
        servant >= 0.19,
        servant-server >= 0.19,
        servant-named-core >= 0.4.0,
        named >= 0.3 && < 0.4,
        text

executable example
   default-language: Haskell2010
   Ghc-options: -Wall
   main-is: example/Main.hs
   build-depends:
        base >= 4.7 && < 5,
        aeson,
        servant,
        servant-named-core >= 0.4.0,
        servant-named-server,
        servant-openapi3,
        servant-server,
        openapi3,
        bytestring