cabal-version:       2.2
name:                cookbook-using-free-client
version:             0.1
synopsis:            Using Free client
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
tested-with:         GHC==8.6.5, GHC==8.8.3, GHC ==8.10.7

executable cookbook-using-free-client
  main-is:             UsingFreeClient.lhs
  build-depends:       base >= 4.9 && <5
                     , free
                     , servant
                     , servant-client
                     , http-client
                     , servant-client-core
                     , base-compat
                     , servant-server
                     , warp >= 3.2
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit >= 0.4
