cabal-version:       2.2
name:                cookbook-using-free-client
version:             0.1
synopsis:            Using Free client
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple

executable cookbook-using-free-client
  main-is:             UsingFreeClient.lhs
  build-depends:       base >= 4.9 && <5
                     , free
                     , servant >= 0.20 && <0.21
                     , servant-client >= 0.20 && <0.21
                     , http-client
                     , servant-client-core >= 0.20 && <0.21
                     , base-compat
                     , servant-server >= 0.20 && <0.21
                     , warp >= 3.2
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit >= 0.4
