name:                tutorial
version:             0.5
synopsis:            The servant tutorial
homepage:            http://haskell-servant.github.io/
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     ApiType
                     , Client
                     , Docs
                     , Javascript
                     , Server
  build-depends:       base == 4.*
                     , base-compat
                     , text
                     , aeson
                     , aeson-compat
                     , blaze-html
                     , directory
                     , blaze-markup
                     , servant == 0.5.*
                     , servant-server == 0.5.*
                     , servant-client == 0.5.*
                     , servant-docs == 0.5.*
                     , servant-js == 0.5.*
                     , warp
                     , http-media
                     , lucid
                     , time
                     , string-conversions
                     , bytestring
                     , attoparsec
                     , mtl
                     , random
                     , js-jquery
                     , wai
                     , http-types
                     , transformers
                     , markdown-unlit >= 0.4
                     , http-client
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -pgmL markdown-unlit
  -- to silence aeson-0.10 warnings:
  ghc-options:         -fno-warn-missing-methods
  ghc-options:         -fno-warn-name-shadowing

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options:
    -Wall -fno-warn-name-shadowing -fno-warn-missing-signatures
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Spec.hs
  build-depends: base == 4.*
               , tutorial
               , hspec
               , hspec-wai
               , string-conversions
