name:                tutorial
version:             0.5
synopsis:            The servant tutorial
-- description:
homepage:            http://haskell-servant.github.io/
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     ApiType
                     , Client
  --                 , Docs
  --                 , Javascript
  --                 , Server
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.*
                     , text
                     , aeson
                     , blaze-html
                     , directory
                     , blaze-markup
                     , servant == 0.5.*
                     , servant-server == 0.5.*
                     , servant-client == 0.5.*
                     , servant-docs == 0.5.*
                     , warp
                     , http-media
                     , lucid
                     , time
                     , string-conversions
                     , bytestring
                     , attoparsec
                     , mtl
                     , random
                     , js-jquery
                     , wai
                     , http-types
                     , transformers
                     , markdown-unlit >= 0.4
                     , http-client
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -pgmL markdown-unlit
  -- to silence aeson-0.10 warnings:
  ghc-options:         -fno-warn-missing-methods
