name:                tutorial
version:             0.5
synopsis:            The servant tutorial
-- description:
homepage:            http://haskell-servant.github.io/
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     ApiType
                     , Client
                     , Docs
                     , Javascript
                     , Server
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , text
                     , servant
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -c -pgmL markdown-unlit
