name:                cookbook-jsonerror
version:             0.1
synopsis:            Jsonerror with Servant example
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.2

executable cookbook-jsonerror
  if impl(ghc < 7.10.1)
    buildable:          False
  main-is:             Jsonerror.lhs
  build-depends:       base == 4.*
                     , aeson
                     , servant
                     , servant-server
                     , http-types
                     , mtl
                     , text
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
