cabal-version: 1.12
name: servant-named-core
synopsis: support records and named (from the named package) parameters in servant
version: 0.4.0
maintainer: kristof@resonata.be
copyright: Kristof Bastiaensen 2020
license: BSD3
-- license-file: LICENSE
build-type: Simple
description: | 
     Having positional parameters in Servant can be error prone, especially if you have lot of them, and they have similar types.  
     This package solves that problem by either using records or named parameters (from the named package) to specify servant parameters.  
     To use with servers, use the /servant-named-server/ package, with clients use /servant-named-client/.

source-repository head
    type: git
    location: https://github.com/haskell-servant/servant

library
   default-language: Haskell2010
   Ghc-options: -Wall
   exposed-modules:
        Servant.Named
        Servant.Record
        Servant.Symbols
   hs-source-dirs:
        src
   build-depends:
        base >= 4.7 && < 5,
        servant >= 0.19,
        named >= 0.3 && < 0.4,
        symbols
