name:           open-id-connect
version:        0.1
synopsis:       OpenId Connect with Servant example
homepage:       http://haskell-servant.readthedocs.org/
license:        BSD3
author:         Servant Contributors
maintainer:     haskell-servant-maintainers@googlegroups.com
build-type:     Simple
cabal-version:  >= 1.10

executable cookbook-openidconnect
  main-is: OpenIdConnect.lhs
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances
  build-depends:
    , aeson
    , aeson-pretty
    , base >=4.8 && <5
    , binary
    , blaze-html
    , blaze-markup
    , bytestring
    , case-insensitive
    , cereal
    , containers
    , generic-lens
    , http-client
    , http-client-tls
    , http-types
    , jose-jwt
    , lens
    , lens-aeson
    , oidc-client
    , protolude
    , random
    , servant
    , servant-blaze
    , servant-server
    , text
    , time
    , vector
    , wai
    , warp
  default-language: Haskell2010
