cabal-version:  2.2
name:           open-id-connect
version:        0.1
synopsis:       OpenId Connect with Servant example
homepage:       http://haskell-servant.readthedocs.org/
license:        BSD-3-Clause
license-file:   ../../../servant/LICENSE
author:         Servant Contributors
maintainer:     haskell-servant-maintainers@googlegroups.com
build-type:     Simple

executable cookbook-openidconnect
  main-is: OpenIdConnect.lhs
  build-depends: base ==4.*
    , aeson
    , aeson-pretty
    , binary
    , blaze-html
    , blaze-markup
    , bytestring
    , case-insensitive
    , cereal
    , containers
    , generic-lens
    , http-client
    , http-client-tls
    , http-types
    , jose-jwt
    , lens
    , lens-aeson
    , oidc-client
    , protolude
    , random
    , servant
    , servant-blaze
    , servant-server
    , text
    , time
    , vector
    , wai
    , warp >= 3.2
  default-language: Haskell2010
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints -Wnoncanonical-monad-instances -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit >= 0.4
