cabal-version:       2.2
name:                cookbook-hoist-server-with-context
version:             0.0.1
synopsis:            JWT and basic access authentication with a Custom Monad cookbook example
description:         Using servant-auth to support both JWT-based and basic
                     authentication.
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
category:            Servant
build-type:          Simple

executable cookbook-hoist-server-with-context
  main-is:             HoistServerWithContext.lhs
  build-depends:       base == 4.*
                     , base-compat
                     , text >= 1.2
                     , aeson >= 1.2
                     , data-default
                     , fast-logger
                     , servant
                     , servant-server
                     , servant-auth >= 0.3.2
                     , servant-auth-server >= 0.4.4.0
                     , time
                     , warp >= 3.2
                     , wai >= 3.2
                     , wai-extra
                     , http-types >= 0.12
                     , bytestring >= 0.10.4
                     , mtl
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends:  markdown-unlit:markdown-unlit
