-- Initial servant-lucid.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-lucid
version:             0.4.4.4
synopsis:            Servant support for lucid
-- description:
homepage:            http://haskell-servant.github.io/
license:             BSD3
license-file:        LICENSE
author:              Julian K. Arni
maintainer:          jkarni@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
bug-reports:         http://github.com/haskell-servant/servant/issues
source-repository head
  type: git
  location: http://github.com/haskell-servant/servant.git

library
  exposed-modules:     Servant.HTML.Lucid
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5
                     , http-media
                     , lucid
                     , servant == 0.4.*
  hs-source-dirs:      src
  default-language:    Haskell2010
