name:                cookbook-structuring-apis
version:             0.1
synopsis:            Example that shows how APIs can be structured
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.2, GHC==8.4.1

executable cookbook-structuring-apis
  main-is:             StructuringApis.lhs
  build-depends:       base == 4.*
                     , aeson >= 1.2
                     , servant
                     , servant-server
                     , warp >= 3.2
                     , markdown-unlit >= 0.4
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
