cabal-version:       2.2
name:                cookbook-structuring-apis
version:             0.1
synopsis:            Example that shows how APIs can be structured
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple

executable cookbook-structuring-apis
  main-is:             StructuringApis.lhs
  build-depends:       base == 4.*
                     , aeson >= 1.2
                     , servant
                     , servant-server
                     , warp >= 3.2
                     , markdown-unlit >= 0.4
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
