name:                cookbook-structuring-apis
version:             0.1
synopsis:            Example that shows how APIs can be structured
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10

executable cookbook-structuring-apis
  if impl(ghc < 7.10.1)
    buildable:         False
  main-is:             StructuringApis.lhs
  build-depends:       base == 4.*
                     , aeson
                     , servant
                     , servant-server
                     , warp
                     , markdown-unlit >= 0.4
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
