cabal-version:       2.2
name:                cookbook-jwt-and-basic-auth
version:             0.0.1
synopsis:            JWT and basic access authentication cookbook example
description:         Using servant-auth to support both JWT-based and basic
                     authentication.
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
category:            Servant
build-type:          Simple

executable cookbook-jwt-and-basic-auth
  main-is:             JWTAndBasicAuth.lhs
  build-depends:       base == 4.*
                     , text >= 1.2
                     , aeson >= 1.2
                     , containers >= 0.5
                     , servant
                     , servant-client
                     , servant-server
                     , servant-auth == 0.4.*
                     , servant-auth-server >= 0.3.1.0
                     , warp >= 3.2
                     , wai >= 3.2
                     , http-types >= 0.12
                     , markdown-unlit >= 0.4
                     , http-client >= 0.5
                     , bytestring >= 0.10.4
                     , transformers
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends:  markdown-unlit:markdown-unlit
