name:                cookbook-jwt-and-basic-auth
version:             0.0.1
synopsis:            JWT and basic access authentication cookbook example
description:         Using servant-auth to support both JWT-based and basic
                     authentication.
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
category:            Servant
build-type:          Simple
cabal-version:       >=1.10

executable cookbook-jwt-and-basic-auth
  if impl(ghc < 7.10.1)
    buildable:          False
  main-is:             JWTAndBasicAuth.lhs
  build-depends:       base == 4.*
                     , text >= 1.2
                     , aeson >= 1.2
                     , containers >= 0.5
                     , servant
                     , servant-client
                     , servant-server
                     , servant-auth
                     , servant-auth-server
                     , warp >= 3.2
                     , wai >= 3.2
                     , http-types >= 0.10
                     , markdown-unlit >= 0.4
                     , http-client >= 0.5
                     , bytestring >= 0.10
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends:  markdown-unlit:markdown-unlit
