name:                servant-server
version:             0.7.1
synopsis:            A family of combinators for defining webservices APIs and serving them
description:
  A family of combinators for defining webservices APIs and serving them
  .
  You can learn about the basics in the <http://haskell-servant.readthedocs.org/en/stable/tutorial/index.html tutorial>.
  .
  <https://github.com/haskell-servant/servant/blob/master/servant-server/example/greet.hs Here>
  is a runnable example, with comments, that defines a dummy API and implements
  a webserver that serves this API, using this package.
  .
  <https://github.com/haskell-servant/servant/blob/master/servant-server/CHANGELOG.md CHANGELOG>
homepage:            http://haskell-servant.readthedocs.org/
Bug-reports:         http://github.com/haskell-servant/servant/issues
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
copyright:           2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
category:            Web
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC >= 7.8
extra-source-files:
  include/*.h
  CHANGELOG.md
  README.md
bug-reports:         http://github.com/haskell-servant/servant/issues
source-repository head
  type: git
  location: http://github.com/haskell-servant/servant.git


library
  exposed-modules:
    Servant
    Servant.Server
    Servant.Server.Experimental.Auth
    Servant.Server.Internal
    Servant.Server.Internal.BasicAuth
    Servant.Server.Internal.Context
    Servant.Server.Internal.Router
    Servant.Server.Internal.RoutingApplication
    Servant.Server.Internal.ServantErr
    Servant.Utils.StaticFiles
  build-depends:
        base               >= 4.7  && < 5
      , base-compat        >= 0.9
      , aeson              >= 0.7  && < 0.12
      , attoparsec         >= 0.12 && < 0.14
      , base64-bytestring  == 1.0.*
      , bytestring         >= 0.10 && < 0.11
      , containers         >= 0.5  && < 0.6
      , http-api-data      >= 0.1  && < 0.3
      , http-types         >= 0.8  && < 0.10
      , network-uri        >= 2.6  && < 2.7
      , mtl                >= 2    && < 3
      , network            >= 2.6  && < 2.7
      , safe               >= 0.3  && < 0.4
      , servant            == 0.7.*
      , split              >= 0.2  && < 0.3
      , string-conversions >= 0.3  && < 0.5
      , system-filepath    >= 0.4  && < 0.5
      , filepath           >= 1
      , text               >= 1.2  && < 1.3
      , transformers       >= 0.3  && < 0.6
      , transformers-compat>= 0.4
      , wai                >= 3.0  && < 3.3
      , wai-app-static     >= 3.1  && < 3.2
      , warp               >= 3.0  && < 3.3
      , word8              == 0.1.*

  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
  if impl(ghc >= 8.0)
    ghc-options: -Wno-redundant-constraints
  include-dirs: include

executable greet
  main-is: greet.hs
  hs-source-dirs: example
  ghc-options: -Wall
  default-language: Haskell2010
  build-depends:
      base
    , servant
    , servant-server
    , aeson
    , warp
    , wai
    , text

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules:
      Servant.Server.ErrorSpec
      Servant.Server.Internal.ContextSpec
      Servant.Server.RouterSpec
      Servant.Server.StreamingSpec
      Servant.Server.UsingContextSpec
      Servant.Server.UsingContextSpec.TestCombinators
      Servant.ServerSpec
      Servant.Utils.StaticFilesSpec
  build-depends:
      base == 4.*
    , base-compat
    , aeson
    , base64-bytestring
    , bytestring
    , bytestring-conversion
    , directory
    , exceptions
    , hspec == 2.*
    , hspec-wai
    , http-types
    , network >= 2.6
    , QuickCheck
    , parsec
    , safe
    , servant
    , servant-server
    , string-conversions
    , should-not-typecheck == 2.1.*
    , temporary
    , text
    , transformers
    , transformers-compat
    , mtl
    , wai
    , wai-extra
    , warp

test-suite doctests
 build-depends: base
              , servant
              , doctest
              , filemanip
              , directory
              , filepath
 type: exitcode-stdio-1.0
 main-is: test/Doctests.hs
 buildable: True
 default-language: Haskell2010
 ghc-options: -Wall -threaded
 include-dirs: include
