cabal-version:  2.2
name:           servant-auth-docs
version:        0.2.11.0
synopsis:       servant-docs/servant-auth compatibility
description:    This package provides instances that allow generating docs from
                <https://hackage.haskell.org/package/servant servant>
                APIs that use
                <https://hackage.haskell.org/package/servant-auth servant-auth's> @Auth@ combinator.
                .
                For a quick overview of the usage, see the <https://github.com/haskell-servant/servant/tree/master/servant-auth#readme README>.
category:       Web, Servant, Authentication
homepage:       https://github.com/haskell-servant/servant/tree/master/servant-auth#readme
bug-reports:    https://github.com/haskell-servant/servant/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD-3-Clause
license-file:   LICENSE
tested-with:    GHC==8.6.5, GHC==8.8.4, GHC ==8.10.7, GHC ==9.0.2, GHC ==9.2.7, GHC ==9.4.4, GHC ==9.10.1
build-type:     Custom
extra-source-files:
    CHANGELOG.md

custom-setup
  setup-depends:
    base < 4.21, Cabal < 4, cabal-doctest >=1.0.6 && <1.1

source-repository head
  type: git
  location: https://github.com/haskell-servant/servant

library
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base         >= 4.14    && < 4.21
    , servant-docs >= 0.13.1  && < 0.14
    , servant      >= 0.20.2  && < 0.21
    , servant-auth >= 0.4.2.0 && < 0.5
    , lens         >= 4.16.1  && <5.4
  exposed-modules:
      Servant.Auth.Docs
  default-language: Haskell2010

test-suite doctests
  type:                exitcode-stdio-1.0
  main-is:             doctests.hs
  build-depends:
    base,
    servant-auth-docs,
    doctest             >= 0.16   && < 0.23,
    QuickCheck          >= 2.11.3 && < 2.16,
    template-haskell
  ghc-options:         -Wall -threaded
  hs-source-dirs:      test
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-tool-depends: hspec-discover:hspec-discover >=2.5.5 && <2.12

  -- dependencies with bounds inherited from the library stanza
  build-depends:
      base
    , text
    , servant-docs
    , servant
    , servant-auth
    , lens

  -- test dependencies
  build-depends:
      servant-auth-docs
    , hspec             >= 2.5.5  && < 2.12
    , QuickCheck        >= 2.11.3 && < 2.16

  default-language: Haskell2010
