cabal-version:       2.2
name:                servant-queryparam-example
version:             0.1
synopsis:            Making a server with records of query parameters
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
tested-with:         GHC==8.6.5, GHC==8.8.3, GHC ==8.10.7

executable example
  main-is:             Main.hs
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , openapi3
                     , servant
                     , servant-queryparam-core >= 0.4.0
                     , servant-queryparam-server
                     , servant-queryparam-openapi3
                     , servant-openapi3
                     , servant-server
                     , warp
                     , transformers
  default-language:    Haskell2010