name:                cookbook-basic-streaming
version:             2.1
synopsis:            Streaming in servant without streaming libs
homepage:            http://docs.servant.dev/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==8.4.4, GHC==8.6.5, GHC==8.8.1

executable cookbook-basic-streaming
  main-is:             Streaming.lhs
  build-tool-depends:  markdown-unlit:markdown-unlit
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit -threaded -rtsopts

  hs-source-dirs: .
  build-depends:       base >= 4.8 && <5
                     , aeson
                     , bytestring
                     , servant
                     , servant-server
                     , servant-client
                     , http-client
                     , wai
                     , warp
