name:                servant-foreign
version:             0.5
synopsis:            Helpers for generating clients for servant APIs in any programming language
description:
  Helper types and functions for generating client functions for servant APIs in any programming language
  .
  This package provides types and functions that collect all the data needed to generate client functions in the programming language of your choice. This effectively means you only have to write the code that "pretty-prints" this data as some code in your target language.
  .
  See the servant-js package for an example
  .
  <https://github.com/haskell-servant/servant/blob/master/servant-foreign/CHANGELOG.md CHANGELOG>
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
copyright:           2015-2016 Servant Contributors
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  include/*.h
  CHANGELOG.md
  README.md
source-repository head
  type: git
  location: http://github.com/haskell-servant/servant.git

library
  exposed-modules:     Servant.Foreign
                     , Servant.Foreign.Internal
                     , Servant.Foreign.Inflections
  build-depends:       base       == 4.*
                     , lens       == 4.*
                     , servant    == 0.5.*
                     , text       >= 1.2  && < 1.3
                     , http-types
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  include-dirs: include
  default-extensions:  CPP
                     , ConstraintKinds
                     , DataKinds
                     , FlexibleContexts
                     , FlexibleInstances
                     , GeneralizedNewtypeDeriving
                     , MultiParamTypeClasses
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TemplateHaskell
                     , TypeFamilies
                     , TypeOperators
                     , UndecidableInstances
                     , OverloadedStrings
                     , PolyKinds


test-suite spec
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  ghc-options:       -Wall
  include-dirs:      include
  main-is:           Spec.hs
  other-modules:     Servant.ForeignSpec
  build-depends:     base
                   , hspec >= 2.1.8
                   , servant-foreign
  default-language:  Haskell2010
  default-extensions:  ConstraintKinds
                     , DataKinds
                     , FlexibleContexts
                     , FlexibleInstances
                     , GeneralizedNewtypeDeriving
                     , MultiParamTypeClasses
                     , ScopedTypeVariables
                     , TypeFamilies
                     , TypeOperators
                     , UndecidableInstances
                     , OverloadedStrings
                     , PolyKinds
