cabal-version:       2.2
name:                cookbook-pagination
version:             2.1
synopsis:            Pagination with Servant example
homepage:            http://docs.servant.dev/
license:             BSD-3-Clause
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
tested-with:         GHC==8.6.5, GHC==8.8.3, GHC ==8.10.7

executable cookbook-pagination
  main-is:             Pagination.lhs
  build-tool-depends:  markdown-unlit:markdown-unlit
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-depends:       base >= 4.9 && <5
                     , aeson
                     , servant
                     , servant-server
                     , servant-pagination >= 2.1.0 && < 3.0.0
                     , warp
