name:                cookbook-pagination
version:             2.1
synopsis:            Pagination with Servant example
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==8.0.2, GHC==8.2.2, GHC==8.4.3

executable cookbook-pagination
  main-is:             Pagination.lhs
  build-tool-depends:  markdown-unlit:markdown-unlit
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-depends:       base >= 4.8 && <4.12
                     , aeson
                     , servant
                     , servant-server
                     , servant-pagination >= 2.1.0 && < 3.0.0
                     , warp
