name:                cookbook-pagination
version:             2.1
synopsis:            Pagination with Servant example
homepage:            http://haskell-servant.readthedocs.org/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
build-type:          Simple
cabal-version:       >=1.10

executable cookbook-pagination
  if impl(ghc < 7.10.1)
    buildable:          False
  main-is:             Pagination.lhs
  build-depends:       base == 4.*
                     , aeson
                     , servant
                     , servant-server
                     , servant-pagination >= 2.1.0 && < 3.0.0
                     , warp
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit
