name:                cookbook-uverb
version:             0.0.1
synopsis:            How to use the 'UVerb' type.
description:         Listing alternative responses and exceptions in your API types.
homepage:            http://docs.servant.dev/
license:             BSD3
license-file:        ../../../servant/LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
category:            Servant
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC==8.4.4, GHC==8.6.5, GHC==8.8.2

executable cookbook-uverb
  main-is:             UVerb.lhs
  build-depends:       base == 4.*
                     , aeson >= 1.2
                     , aeson-pretty >= 0.8.8
                     , async
                     , http-client
                     , mtl
                     , servant
                     , servant-client
                     , servant-server
                     , servant-swagger
                     , string-conversions
                     , swagger2
                     , wai
                     , warp
  default-language:    Haskell2010
  ghc-options:         -Wall -pgmL markdown-unlit
  build-tool-depends:  markdown-unlit:markdown-unlit
