cabal-version: 1.12
name: servant-named-client
version: 0.4.0
synopsis: client support for servant-named
maintainer: kristof@resonata.be
copyright: Kristof Bastiaensen 2020
license: BSD3
-- license-file: LICENSE
build-type: Simple

source-repository head
    type: git
    location: https://github.com/haskell-servant/servant

library
   default-language: Haskell2010
   Ghc-options: -Wall
   exposed-modules:
        Servant.Client.Named
        Servant.Client.Record
   hs-source-dirs:
        src
   build-depends:
        base >= 4.7 && < 5,
        servant >= 0.19,
        servant-client-core >= 0.19,
        servant-named-core == 0.4.0,
        named >= 0.3 && < 0.4
