name:          doc
version:       0.1.0.0
license:       BSD3
license-file:  LICENSE
author:        Julian K. Arni
maintainer:    jkarni@gmail.com
build-type:    Simple
cabal-version: >=1.10

-- library
--   exposed-modules:     ServersEqual
--   other-extensions:    DataKinds, TypeOperators
--   build-depends:       base
--                      , servant-server
--                      , servant-quickcheck
--                      , servant-client
--                      , QuickCheck
--                      , stm
--                      , containers
--                      , transformers
--                      , warp
--                      , aeson
--   ghc-options:         -Wall -Werror -pgmL markdown-unlit
--   default-language:    Haskell2010
--
-- executable doc
--   main-is:             Main.hs
--   build-depends:       base
--                      , servant-server
--                      , servant-quickcheck
--                      , servant-client
--                      , QuickCheck
--                      , stm
--                      , containers
--                      , transformers
--                      , warp
--                      , aeson
--   default-language:    Haskell2010
--   ghc-options:         -Wall -Werror -pgmL markdown-unlit

executable announcement
  main-is:          Announcement.lhs
  build-depends:
      aeson
    , base
    , containers
    , hspec
    , postgresql-simple
    , QuickCheck
    , servant-client
    , servant-quickcheck
    , servant-server
    , stm
    , text
    , transformers
    , warp

  default-language: Haskell2010
  ghc-options:      -Wall
