name:                servant-client
version:             0.12.0.1
synopsis: automatical derivation of querying functions for servant webservices
description:
  This library lets you derive automatically Haskell functions that
  let you query each endpoint of a <http://hackage.haskell.org/package/servant servant> webservice.
  .
  See <http://haskell-servant.readthedocs.org/en/stable/tutorial/Client.html the client section of the tutorial>.
  .
  <https://github.com/haskell-servant/servant/blob/master/servant-client/CHANGELOG.md CHANGELOG>
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
copyright:           2014-2016 Zalora South East Asia Pte Ltd, 2016-2017 Servant Contributors
category:            Servant, Web
build-type:          Simple
cabal-version:       >=1.10
tested-with:
  GHC==7.8.4
  GHC==7.10.3
  GHC==8.0.2
  GHC==8.2.1
homepage:            http://haskell-servant.readthedocs.org/
Bug-reports:         http://github.com/haskell-servant/servant/issues
extra-source-files:
  include/*.h
  CHANGELOG.md
  README.md
source-repository head
  type: git
  location: http://github.com/haskell-servant/servant.git

library
  exposed-modules:
    Servant.Client
    Servant.Client.Internal.HttpClient
  build-depends:
      base                  >= 4.7      && < 4.11
    , base-compat           >= 0.9.1    && < 0.10
    , bytestring            >= 0.10     && < 0.11
    , aeson                 >= 0.7      && < 1.3
    , attoparsec            >= 0.12     && < 0.14
    , containers            >= 0.5      && < 0.6
    , http-client           >= 0.4.30   && < 0.6
    , http-client-tls       >= 0.2.2    && < 0.4
    , http-media            >= 0.6.2    && < 0.8
    , http-types            >= 0.8.6    && < 0.11
    , exceptions            >= 0.8      && < 0.9
    , monad-control         >= 1.0.0.4  && < 1.1
    , mtl                   >= 2.1      && < 2.3
    , semigroupoids         >= 4.3      && < 5.3
    , servant-client-core   == 0.12.*
    , text                  >= 1.2      && < 1.3
    , transformers          >= 0.3      && < 0.6
    , transformers-base     >= 0.4.4    && < 0.5
    , transformers-compat   >= 0.4      && < 0.6
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
  if impl(ghc >= 8.0)
    ghc-options: -Wno-redundant-constraints
  include-dirs: include

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Spec.hs
  build-tool-depends:
    hspec-discover:hspec-discover
  other-modules:
      Servant.ClientSpec
  build-depends:
      base == 4.*
    , aeson
    , base-compat
    , bytestring
    , containers
    , deepseq
    , hspec == 2.*
    , http-api-data
    , http-client
    , http-media
    , http-types
    , HUnit
    , mtl
    , network >= 2.6
    , QuickCheck >= 2.7
    , servant
    , servant-client
    , servant-client-core
    , servant-server == 0.12.*
    , text
    , transformers
    , transformers-compat
    , wai
    , warp
    , generics-sop
