name:                servant-client
version:             0.8
synopsis: automatical derivation of querying functions for servant webservices
description:
  This library lets you derive automatically Haskell functions that
  let you query each endpoint of a <http://hackage.haskell.org/package/servant servant> webservice.
  .
  See <http://haskell-servant.readthedocs.org/en/stable/tutorial/Client.html the client section of the tutorial>.
  .
  <https://github.com/haskell-servant/servant/blob/master/servant-client/CHANGELOG.md CHANGELOG>
license:             BSD3
license-file:        LICENSE
author:              Servant Contributors
maintainer:          haskell-servant-maintainers@googlegroups.com
copyright:           2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
category:            Web
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC >= 7.8
homepage:            http://haskell-servant.readthedocs.org/
Bug-reports:         http://github.com/haskell-servant/servant/issues
extra-source-files:
  include/*.h
  CHANGELOG.md
  README.md
source-repository head
  type: git
  location: http://github.com/haskell-servant/servant.git

library
  exposed-modules:
    Servant.Client
    Servant.Client.Experimental.Auth
    Servant.Common.BaseUrl
    Servant.Common.BasicAuth
    Servant.Common.Req
  build-depends:
      base                  >= 4.7      && < 4.10
    , aeson                 >= 0.7      && < 0.12
    , attoparsec            >= 0.12     && < 0.14
    , base64-bytestring     >= 1.0.0.1  && < 1.1
    , bytestring            >= 0.10     && < 0.11
    , exceptions            >= 0.8      && < 0.9
    , http-api-data         >= 0.1      && < 0.3
    , http-client           >= 0.4.18.1 && < 0.6
    , http-client-tls       >= 0.2.2    && < 0.4
    , http-media            >= 0.6.2    && < 0.7
    , http-types            >= 0.8.6    && < 0.10
    , network-uri           >= 2.6      && < 2.7
    , safe                  >= 0.3.9    && < 0.4
    , servant               == 0.8.*
    , string-conversions    >= 0.3      && < 0.5
    , text                  >= 1.2      && < 1.3
    , transformers          >= 0.3      && < 0.6
    , transformers-compat   >= 0.4      && < 0.6
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
  if impl(ghc >= 8.0)
    ghc-options: -Wno-redundant-constraints
  include-dirs: include

test-suite spec
  type: exitcode-stdio-1.0
  ghc-options: -Wall
  default-language: Haskell2010
  hs-source-dirs: test
  main-is: Spec.hs
  other-modules:
      Servant.ClientSpec
    , Servant.Common.BaseUrlSpec
  build-depends:
      base == 4.*
    , transformers
    , transformers-compat
    , aeson
    , bytestring
    , deepseq
    , hspec == 2.*
    , http-client
    , http-media
    , http-types
    , HUnit
    , network >= 2.6
    , QuickCheck >= 2.7
    , servant == 0.8.*
    , servant-client
    , servant-server == 0.8.*
    , text
    , wai
    , warp
